
Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\ABr\Glaxo\Reportes Mezcladores\3 DPS\C#\Servicio\PrintRpt\bin\Debug\PrintRpt.exe.
El archivo está ubicado en C:\Teseracto\ABr\Glaxo\Reportes Mezcladores\3 DPS\C#\Servicio\PrintRpt\bin\Debug\PrintRpt.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\ABr\Glaxo\Reportes Mezcladores\3 DPS\C#\Servicio\PrintRpt\bin\Debug\PrintRpt.exe.
El archivo está ubicado en C:\Teseracto\ABr\Glaxo\Reportes Mezcladores\3 DPS\C#\Servicio\PrintRpt\bin\Debug\PrintRpt.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\ABr\Glaxo\Reportes Mezcladores\3 DPS\C#\Servicio\PrintRpt\bin\Debug\PrintRpt.exe.
El archivo está ubicado en C:\Teseracto\ABr\Glaxo\Reportes Mezcladores\3 DPS\C#\Servicio\PrintRpt\bin\Debug\PrintRpt.InstallLog.

La desinstalación ha finalizado.
