
Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\ABr\Glaxo\Reportes Mezcladores\3 DPS\C#\Servicio\PrintRpt\bin\Debug\PrintRpt.exe.
El archivo está ubicado en C:\Teseracto\ABr\Glaxo\Reportes Mezcladores\3 DPS\C#\Servicio\PrintRpt\bin\Debug\PrintRpt.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\ABr\Glaxo\Reportes Mezcladores\3 DPS\C#\Servicio\PrintRpt\bin\Debug\PrintRpt.exe.
El archivo está ubicado en C:\Teseracto\ABr\Glaxo\Reportes Mezcladores\3 DPS\C#\Servicio\PrintRpt\bin\Debug\PrintRpt.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\ABr\Glaxo\Reportes Mezcladores\3 DPS\C#\Servicio\PrintRpt\bin\Debug\PrintRpt.exe.
El archivo está ubicado en C:\Teseracto\ABr\Glaxo\Reportes Mezcladores\3 DPS\C#\Servicio\PrintRpt\bin\Debug\PrintRpt.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

Excepción durante la fase de instalación.
System.ComponentModel.Win32Exception: El nombre de la cuenta no es válido o no existe, o bien la contraseña no es válida para el nombre de cuenta especificado

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

Excepción durante la fase de instalación.
System.ComponentModel.Win32Exception: El servicio especificado se ha marcado para ser eliminado

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

Excepción durante la fase de instalación.
System.ComponentModel.Win32Exception: El servicio especificado se ha marcado para ser eliminado

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

Excepción durante la fase de instalación.
System.ComponentModel.Win32Exception: El servicio especificado se ha marcado para ser eliminado

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

Excepción durante la fase de instalación.
System.ComponentModel.Win32Exception: El servicio especificado se ha marcado para ser eliminado

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La desinstalación ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\Myservice.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\Myservice.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

Excepción durante la fase de instalación.
System.ComponentModel.Win32Exception: El servicio especificado se ha marcado para ser eliminado

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

Excepción durante la fase de instalación.
System.ComponentModel.Win32Exception: El servicio especificado se ha marcado para ser eliminado

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

Excepción durante la fase de instalación.
System.ComponentModel.Win32Exception: El servicio especificado se ha marcado para ser eliminado

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\Myservice.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\Myservice.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La desinstalación ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La desinstalación ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\Myservice.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\Myservice.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\Myservice.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\Myservice.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.exe.
El archivo está ubicado en C:\Teseracto\Infraestructura\CSharp\service\ServiceLearn\bin\Debug\MyService.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.
