[Parametros]
Frecuencia=5
;DetalleLog 0=Errores, 1=Warnings, 2=Info, 3=Debug
DetalleLog=3    
DiasLog=3


[ConexionDB]
Server=TSR-SDB\SQL2005
DataBase=SEY_Apps
User=sey
Password=sey123

[Conexion]
Server=xxxx
DataBase=yyyy
User=zzzz
Password=999999

[Inviews]
Unidades=4
[Inview-0]
NetworkAddress=6
NetworkPort=3001
DisplayAddress=6
Frecuencia=2
[Inview-1]
NetworkAddress=6
NetworkPort=3001
DisplayAddress=6
Frecuencia=6
[Inview-2]
NetworkAddress=6
NetworkPort=3001
DisplayAddress=6
Frecuencia=2
[Inview-3]
NetworkAddress=6
NetworkPort=3001
DisplayAddress=6
Frecuencia=2
