Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=TSRButton.ctl
Startup="(None)"
HelpFile=""
Title="TSR_Button"
ExeName32="TSR_Button.ocx"
Command32=""
Name="TSR_Button"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="TSR_Button v1.0.0.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Botón gráfico"
VersionCompanyName="Teseracto SC"
VersionFileDescription="Control ActiveX, Botón Gráfico"
VersionLegalCopyright="Teseracto,  2011"
VersionLegalTrademarks="Teseracto, SC"
VersionProductName="TSR_Button"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=TSRButton

[MS Transaction Server]
AutoRefresh=1
