Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{DFB83232-A952-11D2-A46B-00C04F796375}#1.0#0#..\..\..\..\Archivos de programa\Archivos comunes\Rockwell\RsiOPCAuto.dll#Rockwell Software OPC Automation
Reference=*\G{B28EEDB1-AC6F-11D1-84D5-00608CB8A7E9}#1.0#0#..\..\..\..\WINDOWS\system32\OPCCOMN_PS.DLL#OPCCOMN 1.0 Type Library
Class=TSRLinx; TSRLinx.cls
Class=Grupo; Grupo.cls
Class=colGrupos; colGrupos.cls
Startup="(None)"
HelpFile=""
Title="TSRLinx_DLL"
ExeName32="TSRLinx.dll"
Command32=""
Name="TSRLinxLIB"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="TSRLinx Ver100.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="TSRLinx - Teseracto 2006"
VersionCompanyName="Teseracto SC"
VersionFileDescription="TSRLinx - Interfase de comunicación OPC con RSLinx"
VersionLegalCopyright="TSRLinx - Teseracto 2006"
VersionLegalTrademarks="Teseracto, 2006"
VersionProductName="TSRLinx"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
