[Root]
Most Recent Package=Archivo .dep 1


[Package|Archivo .dep 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=C:\Teseracto\Rockwell\IMSA\Datalogger\Desarrollo\Código Fuente\VB\BitNHV\TSRLinx

[Package|Archivo .dep 1|Configure DAO ISAMs]
Applicable=No

[Package|Archivo .dep 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Archivo .dep 1|Files Found]

[Package|Archivo .dep 1|Files Released]

[Package|Archivo .dep 1|Missing Dependency Information]
C:\Archivos de programa\Archivos comunes\Rockwell\RsiOPCAuto.DLL=

[Package|Archivo .dep 1|Out-of-Date Dependency Information]

[Package|Archivo .dep 1|Files Added]

[Package|Archivo .dep 1|Files Removed]

[Package|Archivo .dep 1|Files In Project]
C:\Teseracto\Rockwell\IMSA\Datalogger\Desarrollo\Código Fuente\VB\BitNHV\TSRLinx\TSRLinx.dll=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\Archivos de programa\Archivos comunes\Rockwell\RsiOPCAuto.DLL=Yes

[Package|Archivo .dep 1|Configure Registry Files]
Applicable=

[Package|Archivo .dep 1|Configure Remote Servers]
Applicable=

[Package|Archivo .dep 1|Install Locations]
C:\Teseracto\Rockwell\IMSA\Datalogger\Desarrollo\Código Fuente\VB\BitNHV\TSRLinx\TSRLinx.dll=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Rockwell\RsiOPCAuto.DLL=$(WinSysPath)

[Package|Archivo .dep 1|Configure Shared Files]
Applicable=

[Package|Archivo .dep 1|DepFile]
DepCabFile=TSRLinx.CAB
DepCabRun=TSRLinx.INF

[Package|Archivo .dep 1|Package]
PackageFolder=C:\Teseracto\Rockwell\IMSA\Datalogger\Desarrollo\Código Fuente\VB\BitNHV\TSRLinx
ProjectFolder=C:\Teseracto\Rockwell\IMSA\Datalogger\Desarrollo\Código Fuente\VB\BitNHV\TSRLinx
ServerSideCab=
File1=C:\Teseracto\Rockwell\IMSA\Datalogger\Desarrollo\Código Fuente\VB\BitNHV\TSRLinx\TSRLinx.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
