<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SrvControlPanel.frmAvance" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAQACAABBAABACAAIACAAAAAAAABAACAAAAAAA=</HashCode>
      <FileName>frmAvance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SrvControlPanel.frmCfgInViewSvc" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wgCAAQIAAGCAQPgAJiCLICMSBCBBkACLCEQAAgABhIA=</HashCode>
      <FileName>frmCfgInViewSvc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SrvControlPanel.frmCfgSyncSIMSvc" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8gAAAAAAIHCAwJgAJgCKAAICJCBBgICJCAEAAAAAhoE=</HashCode>
      <FileName>frmCfgSyncSIMSvc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SrvControlPanel.frmMain">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>GVAhII9QgejhCFKQNAKRod+CAZAAGRgMggAO5QUaAI8=</HashCode>
      <FileName>frmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SrvControlPanel.frmSelCelda" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAgIACAAAIgABAKCAAACACBAAAAAAAAAAgAAABA=</HashCode>
      <FileName>frmSelCelda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SrvControlPanel.frmSplash" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>frmSplash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SrvControlPanel.Program" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SrvControlPanel.Servicio">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAAAABAAQASAAAABAAAAAAAAAECAAAIAAgCAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SrvControlPanel.ucInViewCfg" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAABCAAABAAIACAIAACAAAAABAAAAEABAACAAA=</HashCode>
      <FileName>ucInViewCfg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SrvControlPanel.Properties.Settings" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Teseracto.Data.TSR_DB">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Teseracto.Data.TSR_DB.c_SP" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Teseracto\Infraestructura\CSharp\Infra\TSR-DB.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAEEAUAAAAAAAAAGAAIAAAAQAAICSAAAQBAAAAg=</HashCode>
      <FileName>C:\Teseracto\Infraestructura\CSharp\Infra\TSR-DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teseracto.Data.TSR_ORA">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Teseracto.Data.TSR_ORA.c_SP" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Teseracto\Infraestructura\CSharp\Infra\TSR-ORA.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAQAAAAAAAAQGAAIAAAAQAAICSAAAQBAAAAg=</HashCode>
      <FileName>C:\Teseracto\Infraestructura\CSharp\Infra\TSR-ORA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teseracto.IniFiles.TSR_INI">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AxAAAgAAAAAgQEAgAAAAAAAAAACAAAAAAAgAEAAAIAA=</HashCode>
      <FileName>C:\Teseracto\Infraestructura\CSharp\Infra\TSR-INI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SrvControlPanel.tTipoLog" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>