<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" Code="Tables, Views &amp; Triggers TSR" Function="Database Generation" Name="Tables, Views &amp; Triggers TSR" OID="43D468CF-FAD9-4E76-BCF9-E4A86666E141" signature="SETTINGS" version="15.1.0.2850"?>
<!-- do not edit this file -->

<SETTINGS_FILE xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:Settings Id="o1">
<a:ObjectID>43D468CF-FAD9-4E76-BCF9-E4A86666E141</a:ObjectID>
<a:Name>Tables, Views &amp; Triggers TSR</a:Name>
<a:CreationDate>1320278838</a:CreationDate>
<a:Creator>MTB</a:Creator>
<a:ModificationDate>1320278838</a:ModificationDate>
<a:Modifier>MTB</a:Modifier>
<a:Settings>[Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=[ ]

[Physical Objects\Database Generation\Database]
Create=No
Open=No
Close=Yes
Drop=No
Permission=No

[Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[Physical Objects\Database Generation\Tablespace]
Create=No
Drop=No
Comment=Yes
Permission=No

[Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[Physical Objects\Database Generation\User]
Create=No
Grant=Yes
Drop=No
Comment=No
Privilege=No

[Physical Objects\Database Generation\User\Create]
Physical Options=No

[Physical Objects\Database Generation\Group]
Create=No
Drop=No
Comment=No
Privilege=No

[Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[Physical Objects\Database Generation\UserDefinedDataType]
Create=No
Comment=Yes
Drop=No

[Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=No

[Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=No
Remove JAVA class=No
Permission=No

[Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=No
Permission=No

[Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=No
Header=Yes
Footer=Yes

[Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=No

[Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=No
Comment=Yes

[Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=No

[Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=No

[Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=No

[Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=Yes

[Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[Physical Objects\Database Generation\Procedure]
Create=No
Drop=No
Comment=Yes
Permission=No

[Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes</a:Settings>
<a:Settings.Function>Database Generation</a:Settings.Function>
<a:External>1</a:External>
</o:Settings>

</SETTINGS_FILE>