Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0#C:\Windows\system32\MSCOMCTL.OCX#Microsoft Windows Common Controls 6.0 (SP4)
Class=DBmain; TSR_DB.cls
Startup="(None)"
HelpFile=""
Title="TSR_DB"
ExeName32="TSR_DB.dll"
Command32=""
Name="TSR_DB"
HelpContextID="0"
Description="Teseracto TSR_DB Rutinas de Acceso a Datos (1.2.2)"
CompatibleMode="2"
CompatibleEXE32="TSR_DB_Ver123.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=2
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="TSR_DB, Rutinas de Acceso a Datos vía ADO"
VersionCompanyName="Teseracto"
VersionFileDescription="TSR_DB, Rutinas de Acceso a Datos vía ADO"
VersionLegalCopyright="Teseracto, 2003"
VersionLegalTrademarks="Teseracto, 2003"
VersionProductName="TSR_DB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
