Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Class=FNMain; TSR_FN.cls
Startup="(None)"
HelpFile=""
Title="TSR_FN_DLL"
ExeName32="TSR_FN.dll"
Command32=""
Name="TSR_FN"
HelpContextID="0"
Description="Teseracto TSR_FN Funciones Generales (1.2.1)"
CompatibleMode="2"
CompatibleEXE32="TSR_FN_Ver121.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=2
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="TSR_FN, Funciones Generales para uso en aplicaciones Visual Basic"
VersionCompanyName="Teseracto"
VersionFileDescription="TSR_FN, Funciones Generales para uso en aplicaciones Visual Basic"
VersionLegalCopyright="Teseracto, 2003"
VersionLegalTrademarks="Teseracto, 2003"
VersionProductName="TSR_FN"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
