Principal = -7, 111, 914, 559, I, 22, 29, 957, 649, C
Error_Comunicacion = 22, 29, 613, 477, C, 0, 0, 591, 448, C
Module1 = 65, 48, 656, 497, 
Error_formato = 88, 116, 679, 565, C, 66, 87, 657, 536, C
frm_contingencia = 150, 212, 904, 661, , 110, 145, 701, 594, C
MANTTO_PASSWD = 145, 63, 717, 512, C, 110, 145, 682, 594, C
MANTENIMIENTO = 183, 112, 755, 561, , 154, 203, 726, 652, C
Finaliza_app = 132, 174, 723, 623, , 110, 145, 701, 594, C
Cambio_password = 88, 116, 679, 565, C, 17, 27, 608, 476, C
VALIDA_CONEX = 1, 12, 592, 460, Z, 22, 29, 613, 477, 
