VERSION 5.00
Begin VB.PropertyPage General 
   Caption         =   "General"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   LockControls    =   -1  'True
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.ComboBox cmbFocusRect 
      Height          =   315
      Left            =   1140
      Style           =   2  'Dropdown List
      TabIndex        =   16
      Top             =   2580
      Width           =   1455
   End
   Begin VB.ComboBox cmbUserResizing 
      Height          =   315
      Left            =   4410
      Style           =   2  'Dropdown List
      TabIndex        =   24
      Top             =   2580
      Width           =   1365
   End
   Begin VB.ComboBox cmbSelectionMode 
      Height          =   315
      Left            =   4410
      Style           =   2  'Dropdown List
      TabIndex        =   22
      Top             =   2160
      Width           =   1365
   End
   Begin VB.ComboBox cmbFillStyle 
      Height          =   315
      Left            =   4410
      Style           =   2  'Dropdown List
      TabIndex        =   20
      Top             =   1740
      Width           =   1365
   End
   Begin VB.ComboBox cmbMousePointer 
      Height          =   315
      Left            =   4410
      Style           =   2  'Dropdown List
      TabIndex        =   18
      Top             =   1320
      Width           =   1365
   End
   Begin VB.ComboBox cmbHighlight 
      Height          =   315
      Left            =   1140
      Style           =   2  'Dropdown List
      TabIndex        =   14
      Top             =   2160
      Width           =   1455
   End
   Begin VB.ComboBox cmbScrollbar 
      Height          =   315
      Left            =   1140
      Style           =   2  'Dropdown List
      TabIndex        =   12
      Top             =   1740
      Width           =   1455
   End
   Begin VB.TextBox txtRows 
      Height          =   300
      Left            =   765
      TabIndex        =   1
      Top             =   225
      Width           =   630
   End
   Begin VB.TextBox txtFixedRows 
      Height          =   300
      Left            =   2655
      TabIndex        =   3
      Top             =   225
      Width           =   630
   End
   Begin VB.TextBox txtFixedCols 
      Height          =   300
      Left            =   2655
      TabIndex        =   8
      Top             =   630
      Width           =   630
   End
   Begin VB.TextBox txtCols 
      Height          =   300
      Left            =   765
      TabIndex        =   6
      Top             =   630
      Width           =   630
   End
   Begin VB.CheckBox chkAllowBigSelection 
      Alignment       =   1  'Right Justify
      Caption         =   "Allow&BigSelection"
      Height          =   285
      Left            =   915
      TabIndex        =   10
      Top             =   1350
      Width           =   1680
   End
   Begin VB.Label Label2 
      Alignment       =   2  'Center
      BackStyle       =   0  'Transparent
      Caption         =   "Extended Flexgrid"
      BeginProperty Font 
         Name            =   "Tahoma"
         Size            =   6.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H00FF0000&
      Height          =   315
      Left            =   4290
      TabIndex        =   9
      Top             =   660
      Width           =   1395
   End
   Begin VB.Label lblRows 
      Alignment       =   1  'Right Justify
      Caption         =   "F&ocusRect"
      Height          =   240
      Index           =   7
      Left            =   90
      TabIndex        =   15
      Top             =   2640
      Width           =   945
   End
   Begin VB.Label lblRows 
      Alignment       =   1  'Right Justify
      Caption         =   "Allow&UserResizing"
      Height          =   240
      Index           =   6
      Left            =   2850
      TabIndex        =   23
      Top             =   2640
      Width           =   1425
   End
   Begin VB.Label lblRows 
      Alignment       =   1  'Right Justify
      Caption         =   "Selection&Mode"
      Height          =   240
      Index           =   5
      Left            =   2850
      TabIndex        =   21
      Top             =   2220
      Width           =   1425
   End
   Begin VB.Label lblRows 
      Alignment       =   1  'Right Justify
      Caption         =   "&FillStyle"
      Height          =   240
      Index           =   4
      Left            =   2850
      TabIndex        =   19
      Top             =   1800
      Width           =   1425
   End
   Begin VB.Label lblRows 
      Alignment       =   1  'Right Justify
      Caption         =   "Mouse&Pointer"
      Height          =   240
      Index           =   3
      Left            =   2850
      TabIndex        =   17
      Top             =   1380
      Width           =   1425
   End
   Begin VB.Label lblRows 
      Alignment       =   1  'Right Justify
      Caption         =   "&Highlight"
      Height          =   240
      Index           =   2
      Left            =   90
      TabIndex        =   13
      Top             =   2220
      Width           =   945
   End
   Begin VB.Label lblRows 
      Alignment       =   1  'Right Justify
      Caption         =   "&ScrollBars"
      Height          =   240
      Index           =   1
      Left            =   90
      TabIndex        =   11
      Top             =   1800
      Width           =   945
   End
   Begin VB.Label Label1 
      Alignment       =   2  'Center
      BackStyle       =   0  'Transparent
      Caption         =   "KlexGrid"
      BeginProperty Font 
         Name            =   "Tahoma"
         Size            =   18
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H000000FF&
      Height          =   405
      Left            =   4275
      TabIndex        =   4
      Top             =   240
      Width           =   1425
   End
   Begin VB.Image Image1 
      Height          =   420
      Left            =   3810
      Picture         =   "General.pgx":0000
      Top             =   360
      Width           =   450
   End
   Begin VB.Label lblRows 
      Alignment       =   1  'Right Justify
      Caption         =   "&Rows"
      Height          =   240
      Index           =   0
      Left            =   135
      TabIndex        =   0
      Top             =   270
      Width           =   585
   End
   Begin VB.Label lblFixedRows 
      Alignment       =   1  'Right Justify
      Caption         =   "Fixed Ro&ws"
      Height          =   240
      Left            =   1635
      TabIndex        =   2
      Top             =   270
      Width           =   990
   End
   Begin VB.Label lblFixedCols 
      Alignment       =   1  'Right Justify
      Caption         =   "Fixed Co&ls"
      Height          =   240
      Left            =   1635
      TabIndex        =   7
      Top             =   675
      Width           =   945
   End
   Begin VB.Label lblCols 
      Alignment       =   1  'Right Justify
      Caption         =   "&Cols"
      Height          =   240
      Left            =   135
      TabIndex        =   5
      Top             =   675
      Width           =   585
   End
   Begin VB.Shape Shape1 
      BackStyle       =   1  'Opaque
      FillColor       =   &H00C0FFFF&
      FillStyle       =   0  'Solid
      Height          =   825
      Left            =   3750
      Top             =   180
      Width           =   1995
   End
End
Attribute VB_Name = "General"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True

Private Sub cmbFillStyle_Click()
   Changed = True
End Sub

Private Sub cmbFocusRect_Click()
    Changed = True
End Sub

Private Sub cmbHighlight_Click()
    Changed = True
End Sub

Private Sub cmbMousePointer_Click()
    Changed = True
End Sub

Private Sub cmbScrollbar_Click()
    Changed = True
End Sub

Private Sub cmbSelectionMode_Click()
    Changed = True
End Sub

Private Sub cmbUserResizing_Click()
    Changed = True
End Sub

Private Sub PropertyPage_Initialize()
    Call PopulateScrollBars
    Call PopulateHighLight
    Call PopulateFocusRect
    Call PopulateMousePointer
    Call PopulateFillStyle
    Call PopulateSelectionMode
    Call PopulateUserResizing
End Sub



Private Sub txtRows_Change()
    Changed = True
End Sub

Private Sub txtRows_KeyPress(KeyAscii As Integer)
   If KeyAscii <> 8 And KeyAscii <> 13 Then
    If Not IsNumeric(Chr(KeyAscii)) Then KeyAscii = 0
   End If
End Sub

Private Sub txtFixedRows_Change()
    Changed = True
End Sub

Private Sub txtFixedRows_KeyPress(KeyAscii As Integer)
   If KeyAscii <> 8 And KeyAscii <> 13 Then
    If Not IsNumeric(Chr(KeyAscii)) Then KeyAscii = 0
   End If
End Sub

Private Sub txtFixedCols_Change()
    Changed = True
End Sub

Private Sub txtFixedCols_KeyPress(KeyAscii As Integer)
   If KeyAscii <> 8 And KeyAscii <> 13 Then
    If Not IsNumeric(Chr(KeyAscii)) Then KeyAscii = 0
   End If
End Sub


Private Sub txtCols_Change()
    Changed = True
End Sub

Private Sub txtCols_KeyPress(KeyAscii As Integer)
   If KeyAscii <> 8 And KeyAscii <> 13 Then
    If Not IsNumeric(Chr(KeyAscii)) Then KeyAscii = 0
   End If
End Sub


Private Sub chkAllowBigSelection_Click()
    Changed = True
End Sub


Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).Rows = txtRows.Text
    SelectedControls(0).FixedRows = txtFixedRows.Text
    SelectedControls(0).FixedCols = txtFixedCols.Text
    SelectedControls(0).Cols = txtCols.Text
    SelectedControls(0).AllowBigSelection = (chkAllowBigSelection.Value = vbChecked)
    If cmbScrollbar.ListIndex > -1 Then
       SelectedControls(0).ScrollBars = cmbScrollbar.ListIndex
    End If
    If cmbHighlight.ListIndex > -1 Then
       SelectedControls(0).HighLight = cmbHighlight.ListIndex
    End If
    If cmbFocusRect.ListIndex > -1 Then
       SelectedControls(0).FocusRect = cmbFocusRect.ListIndex
    End If
    If cmbMousePointer.ListIndex > -1 Then
        SelectedControls(0).MousePointer = cmbMousePointer.ItemData(cmbMousePointer.ListIndex)
    End If
    If cmbFillStyle.ListIndex > -1 Then
       SelectedControls(0).FillStyle = cmbFillStyle.ListIndex
    End If
    If cmbSelectionMode.ListIndex > -1 Then
       SelectedControls(0).SelectionMode = cmbSelectionMode.ListIndex
    End If
    If cmbUserResizing.ListIndex > -1 Then
       SelectedControls(0).AllowUserResizing = cmbUserResizing.ListIndex
    End If

End Sub


Private Sub PropertyPage_SelectionChanged()
    txtRows.Text = SelectedControls(0).Rows
    txtFixedRows.Text = SelectedControls(0).FixedRows
    txtFixedCols.Text = SelectedControls(0).FixedCols
    txtCols.Text = SelectedControls(0).Cols
    chkAllowBigSelection.Value = (SelectedControls(0).AllowBigSelection And vbChecked)
    
    Dim nSetting As Integer
    nSetting = SelectedControls(0).ScrollBars
    If nSetting >= 0 And nSetting <= 3 Then
       cmbScrollbar.ListIndex = nSetting
    End If
    
    nSetting = SelectedControls(0).HighLight
    If nSetting >= 0 And nSetting <= 2 Then
       cmbHighlight.ListIndex = nSetting
    End If
    
    nSetting = SelectedControls(0).FocusRect
    If nSetting >= 0 And nSetting <= 2 Then
       cmbFocusRect.ListIndex = nSetting
    End If
    
    
    Dim i As Integer
    nSetting = SelectedControls(0).MousePointer
    For i = 1 To cmbMousePointer.ListCount
        If nSetting = cmbMousePointer.ItemData(i - 1) Then
           cmbMousePointer.ListIndex = i - 1
           Exit For
        End If
    Next

    nSetting = SelectedControls(0).FillStyle
    If nSetting >= 0 And nSetting <= 1 Then
       cmbFillStyle.ListIndex = nSetting
    End If

    nSetting = SelectedControls(0).SelectionMode
    If nSetting >= 0 And nSetting <= 2 Then
       cmbSelectionMode.ListIndex = nSetting
    End If

    nSetting = SelectedControls(0).AllowUserResizing
    If nSetting >= 0 And nSetting <= 3 Then
       cmbUserResizing.ListIndex = nSetting
    End If

End Sub


Private Sub PopulateScrollBars()
   With cmbScrollbar
       .AddItem "0 - None"
       .AddItem "1 - Horizontal"
       .AddItem "2 - Vertical"
       .AddItem "3 - Both"
   End With
End Sub

Private Sub PopulateHighLight()
   With cmbHighlight
       .AddItem "0 - Never"
       .AddItem "1 - Always"
       .AddItem "2 - With Focus"
   End With
End Sub

Private Sub PopulateFocusRect()
   With cmbFocusRect
      .AddItem "0 - None"
      .AddItem "1 - Light"
      .AddItem "2 - Heavy"
   End With
End Sub

Private Sub PopulateMousePointer()
   With cmbMousePointer
      .AddItem "0 - Default"
      .ItemData(cmbMousePointer.NewIndex) = 0
      .AddItem "1 - Arrow"
      .ItemData(cmbMousePointer.NewIndex) = 1
      .AddItem "2 - Cross"
      .ItemData(cmbMousePointer.NewIndex) = 2
      .AddItem "3 - I-Beam"
      .ItemData(cmbMousePointer.NewIndex) = 3
      .AddItem "4 - Icon"
      .ItemData(cmbMousePointer.NewIndex) = 4
      .AddItem "5 - Size"
      .ItemData(cmbMousePointer.NewIndex) = 5
      .AddItem "6 - Size NE SW"
      .ItemData(cmbMousePointer.NewIndex) = 6
      .AddItem "7 - Size NS"
      .ItemData(cmbMousePointer.NewIndex) = 7
      .AddItem "8 - Size NW SW"
      .ItemData(cmbMousePointer.NewIndex) = 8
      .AddItem "9 - Size EW"
      .ItemData(cmbMousePointer.NewIndex) = 9
      .AddItem "10 - Up Arrow"
      .ItemData(cmbMousePointer.NewIndex) = 10
      .AddItem "11 - Hourglass"
      .ItemData(cmbMousePointer.NewIndex) = 11
      .AddItem "12 - No Drop"
      .ItemData(cmbMousePointer.NewIndex) = 12
      .AddItem "13 - Arrow Hourglass"
      .ItemData(cmbMousePointer.NewIndex) = 13
      .AddItem "14 - Arrow Question"
      .ItemData(cmbMousePointer.NewIndex) = 14
      .AddItem "15 - Size All"
      .ItemData(cmbMousePointer.NewIndex) = 15
      .AddItem "99 - Custom"
      .ItemData(cmbMousePointer.NewIndex) = 99
   End With
End Sub

Private Sub PopulateFillStyle()
   With cmbFillStyle
      .AddItem "0 - Single"
      .AddItem "1 - Repeat"
   End With
End Sub

Private Sub PopulateSelectionMode()
    With cmbSelectionMode
       .AddItem "0 - Free"
       .AddItem "1 - By Row"
       .AddItem "2 - By Column"
    End With
End Sub

Private Sub PopulateUserResizing()
   With cmbUserResizing
      .AddItem "0 - None"
      .AddItem "1 - Columns"
      .AddItem "2 - Rows"
      .AddItem "3 - Both"
   End With
End Sub
