Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{B603EFB6-9081-440E-8828-8DE9BE65622B}#1.0#0#C:\Windows\system32\tsr_fn.dll#Teseracto TSR_FN Funciones Generales (1.2.1)
Reference=*\G{244D13BD-AFDB-11CE-85D1-00AA00695286}#1.2#0#C:\Windows\system32\RACREG32.DLL#RacReg
Reference=*\G{FD7D0C35-4529-4EA3-8588-911BC9B5EB7D}#1.1#0#C:\Windows\system32\tsr_db.dll#Teseracto TSR_DB Rutinas de Acceso a Datos (1.2.2)
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
UserControl=TSR_Grid.ctl
PropertyPage=Additional.pag
PropertyPage=General.pag
PropertyPage=Style.pag
Form=AboutDialog.frm
Module=modCommon; modCommon.bas
Startup="(None)"
HelpFile=""
Title="TSRGrid"
ExeName32="TSRGrid.ocx"
Command32=""
Name="TSRGrid"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Atalaya Group"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=TSR_Grid

[MS Transaction Server]
AutoRefresh=1
