// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CPPWINDOWSCOMMONCONTROLS ICON                    "CppWindowsCommonControls.ico"
IDI_SMALL               ICON                    "small.ico"
IDI_ICON1               ICON                    "res\\error.ico"
IDI_ICON2               ICON                    "res\\Gear.ico"
IDI_ICON3               ICON                    "res\\info.ico"
IDI_ICON4               ICON                    "res\\Likely_unavail.ico"
IDI_ICON5               ICON                    "res\\New.ico"
IDI_ICON6               ICON                    "res\\preferences.ico"
IDI_ICON7               ICON                    "res\\share_overlay.ico"
IDI_ICON8               ICON                    "res\\Shortcut.ico"
IDI_ICON9               ICON                    "res\\UAC_shield.ico"
IDI_ICON10              ICON                    "res\\warning.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDIALOG DIALOGEX 0, 0, 296, 212
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CppWindowsCommonControls"
CLASS "CPPWINDOWSCOMMONCONTROLS"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,239,191,50,14,WS_GROUP
    PUSHBUTTON      "Animation",IDC_ANIMATION_BN,33,24,50,14
    PUSHBUTTON      "ComboBoxEx",IDC_COMBOBOXEX_BN,33,54,50,14
    PUSHBUTTON      "Updown",IDC_UPDOWN_BN,33,84,50,14
    PUSHBUTTON      "Header",IDC_HEADER_BN,33,114,50,14
    PUSHBUTTON      "MonthCal",IDC_MONTHCAL_BN,33,144,50,14
    PUSHBUTTON      "DateTimePick",IDC_DATETIMEPICK_BN,33,174,50,14
    PUSHBUTTON      "Listview",IDC_LISTVIEW_BN,121,24,50,14
    PUSHBUTTON      "Treeview",IDC_TREEVIEW_BN,121,54,50,14
    PUSHBUTTON      "Tab Control",IDC_TABCONTROL_BN,121,84,50,14
    PUSHBUTTON      "Tooltip",IDC_TOOLTIP_BN,121,114,50,14
    PUSHBUTTON      "IP Address",IDC_IPADDRESS_BN,121,144,50,14
    PUSHBUTTON      "Statusbar",IDC_STATUS_BN,209,24,50,14
    PUSHBUTTON      "Progress Bar",IDC_PROGRESS_BN,209,54,50,14
    PUSHBUTTON      "Toolbar",IDC_TOOLBAR_BN,209,84,50,14
    PUSHBUTTON      "Trackbar",IDC_TRACKBAR_BN,209,114,50,14
    PUSHBUTTON      "SysLink",IDC_SYSLINK_BN,209,144,50,14
    PUSHBUTTON      "Rebar",IDC_REBAR_BN,121,174,50,14
END

IDD_ANIMATIONDIALOG DIALOGEX 0, 0, 260, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Animation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_COMBOBOXEXDIALOG DIALOGEX 0, 0, 260, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ComboBoxEx"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DATETIMEPICKDIALOG DIALOGEX 0, 0, 260, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DateTimePick"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_HEADERDIALOG DIALOGEX 0, 0, 261, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Header"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_IPADDRESSDIALOG DIALOGEX 0, 0, 260, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IP Address"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_LISTVIEWDIALOG DIALOGEX 0, 0, 261, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Listview"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_MONTHCALDIALOG DIALOGEX 0, 0, 260, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MonthCal"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_PROGRESSDIALOG DIALOGEX 0, 0, 260, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Progress"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_SYSLINKDIALOG DIALOGEX 0, 0, 260, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SysLink"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_STATUSDIALOG DIALOGEX 0, 0, 261, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Status"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_TABCONTROLDIALOG DIALOGEX 0, 0, 261, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Tab Control"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_TOOLBARDIALOG DIALOGEX 0, 0, 261, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Toolbar"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_TOOLTIPDIALOG DIALOGEX 0, 0, 260, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tooltip"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_TRACKBARDIALOG DIALOGEX 0, 0, 260, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Trackbar"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_TREEVIEWDIALOG DIALOGEX 0, 0, 261, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Treeview"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_UPDOWNDIALOG DIALOGEX 0, 0, 260, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Updown"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_REBARDIALOG DIALOGEX 0, 0, 260, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rebar"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAINDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_ANIMATIONDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_COMBOBOXEXDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DATETIMEPICKDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_HEADERDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_IPADDRESSDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_LISTVIEWDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_MONTHCALDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_PROGRESSDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_SYSLINKDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_STATUSDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_TABCONTROLDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_TOOLBARDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_TOOLTIPDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_TRACKBARDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_TREEVIEWDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_UPDOWNDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_REBARDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_UPLOAD_AVI          AVI                     "res\\upload.avi"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "CppWindowsCommonControls"
    IDC_CPPWINDOWSCOMMONCONTROLS "CPPWINDOWSCOMMONCONTROLS"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

