HKCR
{
	ATLCOMService.ATLSimpleObjectSTA.1 = s 'ATLSimpleObjectSTA Class'
	{
		CLSID = s '{388F1C82-ED00-4966-9590-02F6B9CCA41B}'
	}
	ATLCOMService.ATLSimpleObjectSTA = s 'ATLSimpleObjectSTA Class'
	{
		CLSID = s '{388F1C82-ED00-4966-9590-02F6B9CCA41B}'
		CurVer = s 'ATLCOMService.ATLSimpleObjectSTA.1'
	}
	NoRemove CLSID
	{
		ForceRemove {388F1C82-ED00-4966-9590-02F6B9CCA41B} = s 'ATLSimpleObjectSTA Class'
		{
			ProgID = s 'ATLCOMService.ATLSimpleObjectSTA.1'
			VersionIndependentProgID = s 'ATLCOMService.ATLSimpleObjectSTA'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '%APPID%'
			'TypeLib' = s '{CC2CA6F0-2220-4D77-BA46-4BCB62156A28}'
		}
	}
}
