Principal = 44, 58, 635, 506, Z, 22, 29, 613, 477, C
Error_Comunicacion = 22, 29, 613, 477, C, 0, 0, 591, 448, C
Module1 = 11, 109, 602, 568, 
Error_formato = 88, 116, 679, 565, C, 66, 87, 657, 536, C
frm_contingencia = 88, 116, 679, 565, C, 110, 145, 701, 594, C
MANTTO_PASSWD = 132, 174, 704, 623, C, -50, 168, 522, 617, C
MANTENIMIENTO = 0, 0, 572, 449, , 154, 203, 726, 652, C
Finaliza_app = 132, 174, 723, 623, , 110, 145, 701, 594, C
Cambio_password = 88, 116, 679, 565, C, 17, 27, 608, 476, C
VALIDA_CONEX = 66, 87, 657, 535, , 22, 29, 613, 477, C
